<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>homepage (copy)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<meta name="description" content="homepage" />
		<meta property="og:site_name" content="homepage (copy)" />
		<meta property="og:title" content="homepage (copy)" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="homepage" />
		<link href="https://fonts.googleapis.com/css?family=Quicksand:400,400italic" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<section id="home-section">
						<div id="image01" class="image">
							<img src="assets/images/image01.jpg" alt="" />
						</div>
						<h1 id="text01">Hello</h1>
						<p id="text04">This is your home page</p>
					</section>
					<section id="library-section">
						<h2 id="text05">Library</h2>
						<p id="text02">Here is the OPUS you have</p>
						<div id="gallery02" class="gallery">
							<div class="inner">
								<ul>
									<li>
										<a href="assets/images/gallery02/50940174_original.png" class="thumbnail"><img src="assets/images/gallery02/50940174.png" alt="Untitled" /></a>
									</li>
								</ul>
							</div>
						</div>
						<div id="gallery01" class="gallery">
							<div class="inner">
								<ul>
									<li>
										<a href="assets/images/gallery01/50940174_original.png" class="thumbnail"><img src="assets/images/gallery01/50940174.png" alt="Untitled" /></a>
									</li>
								</ul>
							</div>
						</div>
					</section>
					<section id="account-section">
						<h2 id="text07">Account</h2>
						<p id="text08">Your account details</p>
					</section>
					<section id="contact-section">
						<h2 id="text03">Contact</h2>
						<p id="text06">Here is where we can hear from you</p>
						<ul id="icons01" class="icons">
							<li>
								<a class="n01" href="https://twitter.com/">
									<svg><use xlink:href="assets/icons.svg#twitter"></use></svg>
									<span class="label">Twitter</span>
								</a>
							</li><li>
								<a class="n02" href="https://facebook.com/">
									<svg><use xlink:href="assets/icons.svg#facebook"></use></svg>
									<span class="label">Facebook</span>
								</a>
							</li><li>
								<a class="n03" href="https://instagram.com/">
									<svg><use xlink:href="assets/icons.svg#instagram"></use></svg>
									<span class="label">Instagram</span>
								</a>
							</li><li>
								<a class="n04" href="https://500px.com/">
									<svg><use xlink:href="assets/icons.svg#500px"></use></svg>
									<span class="label">500px</span>
								</a>
							</li><li>
								<a class="n05" href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%75%73%65%72%40%64%6f%6d%61%69%6e%2e%74%6c%64">
									<svg><use xlink:href="assets/icons.svg#email"></use></svg>
									<span class="label">Email</span>
								</a>
							</li>
						</ul>
					</section>
					<footer id="footer">
						<hr id="divider01">
						<ul id="buttons01" class="buttons">
							<li>
								<a href="#home" class="button n01">Home</a>
							</li><li>
								<a href="#library" class="button n02">libarary</a>
							</li><li>
								<a href="#account" class="button n03">account</a>
							</li><li>
								<a href="#contact" class="button n04">Contact</a>
							</li>
						</ul>
					</footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>